<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Vjezba 9</title>
	<meta charset="utf-8">
</head>
<body>
    <form method="post" action="http://localhost:3000/unos">
        Ime: 
        <input type="text" name="ime">
        Prezime:
        <input type="text" name="prezime">
        Adresa:
        <input type="text" name="adresa">
        Broj telefona:
        <input type="text" name="broj">
		<button type="submit">Potvrdi</button>
	</form>
</body>
</html>